main {
  margin-top: 95px;
}

.mountain-range h1 {
  font-size: 30px;
  text-align: left;
  margin-left: 100px;
  margin-top: -140px;
  line-height: 50px;
  
}

.mountain-range img {
  width: 100%;
  height: auto;
  opacity: 30%;
}

.upper-section .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px;
}

.upper-section .slider {
  position: relative;
  width: 100%;
  max-width: 900px;
  overflow: hidden;
}

.upper-section .slides {
  display: flex;
  width: 300%;
  transition: transform 0.3s ease;
}

.upper-section .slide {
  width: 100%;
  flex-shrink: 0;
}

.upper-section .slide img {
  width: 900px;
  display: block;
}

.upper-section input[type="radio"] {
  display: none;
}

.upper-section  #slide1:checked ~ .slides {
  transform: translateX(0%);
}

.upper-section #slide2:checked ~ .slides {
  transform: translateX(-100%);
}

.upper-section  #slide3:checked ~ .slides {
  transform: translateX(-200%);
}

.upper-section .navigation {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.upper-section .nav {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #c2644fa6;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upper-section #slide1:checked ~ .navigation .nav:nth-child(1),
.upper-section #slide2:checked ~ .navigation .nav:nth-child(2),
.upper-section #slide3:checked ~ .navigation .nav:nth-child(3) {
  background-color: #A9533B;
}

.upper-section .text-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px; 
  margin-top: -15px;
}

.upper-section .info {
  text-align: center;
}

.upper-section .label {
  font-weight: bold;
}

.upper-section .value {
  display: block;
  margin-top: 5px;
  font-size: 1.2em; 
}

.border {
  width: 100%;
  height: auto;
  margin-top: -30px;
}

.middle-section .navigation{
  display: flex;
  gap: 40px;
  justify-content: center;
}

.middle-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.tour-info {
  padding: 0px 70px;
}

.guide-info h2{
  margin-left: 60px;
}
.guide-info {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  padding: 0px 10px;
}

.middle-section p{
  padding-right: 50px;
}

.team-member {
  display: flex;
  align-items: center;
  width: 100%; 
  height: auto; 
  background-color: #FEFCF5;
  padding: 5px 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 rgba(51, 87, 81, 0.25);
  font-size: 16px;
  
}

.team-member .member-avatar {
  flex-shrink: 0; 
}

.team-member .member-avatar img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px; 
}

.team-member .text-group {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  padding: 20px;
}

.team-member .name-section h4, .name-section h3 {
  margin: 0;
}
.team-member .name-section {
  margin-top: 10px;
}


.path-info {
  padding: 0px 70px;
}

.path-info h2 {
  text-align: left;
  margin-bottom: 20px;
}

.path-info h3 {
  text-align: center;
  padding: 10px 220px;
}

.path-info .schedule {
  gap: 40px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.full-path {
  display: none; 
  flex-direction: column;
  gap: 40px;
}

.day {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.day img {
  height: 400px;
  width: 700px;
}

.day .text-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.day h4 {
  margin: 0 0 10px 0;
  font-size: 18px;
}

.day p {
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  text-align: left; 
}

.toggle-button {
  display: block;
  margin: 30px auto;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  background-color: #C2644F;
  color: #FEFCF5;
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 5px;
  border-color: #C2644F;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.toggle-button:hover {
  background-color: #A9533B;
  transform: scale(1.05);
}

.price-info {
  padding: 0px 70px;
}

.price-info .container {
  width: 600px;
  background-color: #FEFCF5;
  padding: 10px 50px;
  border-radius: 13px;
  box-shadow: 0 0 10px 0 rgba(51, 87, 81, 0.25);
}

.price-info .containers {
  display: flex;
  gap: 60px;
  justify-content: center;
}

.accordion {
  width: 100%;
  padding: 10px 70px;
}


.accordion-item {
  margin-top: 20px;
}

.accordion-title {
  background: #C2644F;
  color: #FEFCF5;
  padding: 20px;
  margin: 0;
  font-size: 20px;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.accordion-title .icon {
  position: absolute;
  right: 20px;
}

.accordion-content {
  border-radius: 0 0 8px 8px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  padding: 10px 50px;
  display: none;
  overflow: hidden;
  background: #FEFCF5;
  font-size: 16px;
}

.accordion-content ul {
  padding: 0;
}

.accordion-content li {
  padding: 5px 0;
}

.accordion-content li:last-child {
  border-bottom: none;
}


.photo-gallery h2 {
  font-weight: 700;
  font-size: 25px;
  padding: 30px;
  margin-left: 40px;
  
}

.photo-container {
display: flex;
justify-content: center;
align-items: center;
height: 520px;
}
.photo {
width: 390px;
height: 440px;
box-shadow: 1px 1px 3px #0008;
transition: transform 0.3s ease-out;
z-index: 0;
border: 14px solid #FEFCF5;
border-bottom: 80px solid #FEFCF5;
margin-left: -80px;
margin-right: -80px;
}
#photo1 {
transform: rotate(11deg);
left: 13%;
}
#photo2 {
transform: rotate(-12deg);
left: 26%;
}
#photo3 {
transform: rotate(10deg);
left: 39%;
}
#photo4 {
transform: rotate(-8deg);
left: 52%;
}
#photo5 {
transform: rotate(5deg);
left: 65%;
}
.photo-container {
display: flex;
}
#photo1:hover,
#photo2:hover,
#photo3:hover,
#photo4:hover,
#photo5:hover {
transform: rotate(0deg) scale(1.5);
z-index: 1;
box-shadow: 3px 4px 10px #0006;
}

.lower-section .comments {
  padding: 50px 30px;
}

.comments .comments-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.comments h2{
  margin-left: 50px;
}

.comments .comment {
  width: 700px;
  background-color: #FEFCF5;
  padding: 30px;
  border-radius: 90px 0 50px 50px;
  box-shadow: 0 0 10px 0 rgba(51, 87, 81, 0.25);
}

.comment .upper-section, .comment  .lower-section, .comment .central-section {
  display: flex;
  gap: 40px;
}

.comment .central-section {
  justify-content: space-evenly;
  margin-top: -20px;
  margin-bottom: 5px;
}

.comment .lower-section {
  padding-top: 12px;
}

.comment .rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12px;
}
.comment .image-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 63px;
  width: 126px;
  height: 126px;
}

.comment img {
  width: auto;
  height: 126px;
}

.comment .user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  padding-top: 15px;
}

.comment .user-profile p {
  font-weight: 400;
  white-space: nowrap;
}

.comment .text-section p, .comment .text-section span {
  padding-bottom: 2px;
  font-size: 15px;
  margin: 0;
}

.comments .text-section a {
  color: #C2644F;
}

.comment .text-section {
  display: flex;
  flex-direction: column;
  min-height: 300px;
 
}

.comment .text-section p {
  font-weight: 400;
  color:  #1F3030;
}

.comment .text-section span {
  line-height: 25px;
  font-weight: 300;
}

.comment .lower-section h3 {
  margin: 0;
  font-weight: 500;
}

.comment .label {
  font-weight: 400;
  color:  #1F3030;
}

.comment .value {
font-size: 18px;
color: #C2644F;
font-weight: 400;
}

.comment .lower-section button {
  white-space: nowrap;
  border: 0;
  border-radius: 10px;
  background-color: #C2644F;
  color: white;
  font-family: inherit;
  font-size: 16px;
  padding: 15px 20px;
}

.comment .lower-section button:hover {
  background-color: #d66b54;
}

.comment .lower-section button:active {
  background-color: #b05946;
}
